<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.devapps.igor.Screens.MainActivity">


    <ImageView
        android:id="@+id/add_player_btn_close_edit"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/btn_close_edit_mode"/>

    <ImageView
        android:id="@+id/add_player_btn_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/btn_close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="43dp"
            android:paddingBottom="15dp"
            android:text="Adicionar Jogador"
            android:textColor="@color/CreationLabelBlue"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:text="Nome do Jogador"
            android:textColor="@color/CreationLabelGray"/>

        <EditText
            android:id="@+id/edit_text_name_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="43dp"
            android:background="@android:color/transparent"
            android:hint="Digite o nome do jogador"
            android:textColor="@color/CreationLabelBlack"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/button_search"
            android:layout_width="118dp"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:layout_marginRight="43dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/bg_button_default"
            android:text="PROCURAR"
            android:textColor="#FFF"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>

