<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.devapps.igor.Screens.Edit.EditSummaryFragment">


    <ImageView

        android:id="@+id/btn_close"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/btn_close"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/btn_close"
        android:layout_toLeftOf="@+id/btn_close_edit_mode"
        android:orientation="vertical">


        <TextView
            android:id="@+id/edit_summary_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/CreationLabelBlue"
            android:textColorHint="@color/CreationLabelBlack"
            android:text="TextView"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/summary_edit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_close"
                android:layout_toEndOf="@+id/btn_close"
                android:background="@android:color/transparent"
                android:textColor="@color/CreationLabelBlack"
                android:ems="10"
                android:inputType="textMultiLine"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_close_edit_mode"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btn_close_edit_mode"/>


</RelativeLayout>
